#Network
SUBNET=192.168.221
#XDEBUG_CLIENT_HOST=${SUBNET}.1
XDEBUG_CLIENT_HOST=host.docker.internal

#NGINX
NGINX_HOST_SERVER=course.loc
NGINX_HTTP_PORT=80

#MYSQL
MYSQL_VERSION=latest
MYSQL_HOST="course-mysql"
MYSQL_DATABASE=course
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=course_user
MYSQL_PASSWORD=qwerty
MYSQL_PORT=3306
DB_HOST=${MYSQL_HOST}
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}

#PHP
PHP_VERSION=8.0
PHP_IDE_CONFIG=serverName=${NGINX_HOST_SERVER}
XDEBUG_SESSION=PHPSTORM
ENDPOINT=https://${NGINX_HOST_SERVER}
COURSE_ROOT_FOLDER=/var/www/html/course

# PHPMyadmin
PMA_ARBITRARY=1
PMA_HOST=${MYSQL_HOST}
UPLOAD_LIMIT=150M
PHP_MYADMIN=8082

COURSE_USER=admin@course.io
COURSE_PASSWORD=qwerty